#pragma version 6
txn ApplicationID
int 0
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
txna ApplicationArgs 0
byte "newFee"
==
bnz main_l4
err
main_l4:
byte "FEE"
app_global_get
store 0
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
load 0
txna ApplicationArgs 1
btoi
!=
assert
byte "FEE"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l5:
txn Sender
global CreatorAddress
==
return
main_l6:
txn NumAppArgs
int 1
==
assert
txn Note
byte "pet-shop:uModv2"
==
assert
txna ApplicationArgs 0
btoi
int 0
>
assert
byte "FEE"
txna ApplicationArgs 0
btoi
app_global_put
int 1
return