#pragma version 6
txn ApplicationID
int 0
==
bnz main_l9
txn OnCompletion
int DeleteApplication
==
bnz main_l8
txna ApplicationArgs 0
byte "adopt"
==
bnz main_l4
err
main_l4:
byte "OWNER"
app_global_get
store 1
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
txn NumApplications
int 1
==
&&
load 1
txn Sender
!=
&&
assert
txna Applications 1
byte "FEE"
app_global_get_ex
store 3
store 2
load 3
bnz main_l7
byte "ADOPT_FEE"
int 0
app_global_put
main_l6:
byte "ADOPT_FEE"
app_global_get
int 0
>
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "ADOPT_FEE"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "ADOPTED"
int 1
app_global_put
byte "OWNER"
txn Sender
app_global_put
int 1
return
main_l7:
byte "ADOPT_FEE"
load 2
app_global_put
b main_l6
main_l8:
byte "OWNER"
app_global_get
store 0
load 0
txn Sender
==
return
main_l9:
txn NumAppArgs
int 5
==
txn Note
byte "pet-shop:uPetsv3"
==
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "AGE"
txna ApplicationArgs 2
app_global_put
byte "BREED"
txna ApplicationArgs 3
app_global_put
byte "LOCATION"
txna ApplicationArgs 4
app_global_put
byte "ADOPTED"
int 0
app_global_put
byte "OWNER"
txn Sender
app_global_put
int 1
return